[Version]
signature = "$Windows NT$"
DriverPackageType = ClassFilter
DriverVer=04/11/2017,0.2.0.0

[SourceDisksNames]
1 = %ClasFilt.MediaDesc%

[SourceDisksFiles]
FKUSBTracer.sys = 1

[DestinationDirs]
DefaultDestDir = 12	; DIRID_DRIVERS

[DefaultInstall.NT]
CopyFiles = @FKUSBTracer.sys
AddReg = ClassFilter_AddReg
 
[ClassFilter_AddReg]
HKLM, System\CurrentControlSet\Control\Class\%USB_CLASS_GUID%, LowerFilters, 0x00010008, FKUSBTracer
HKLM, System\CurrentControlSet\Control\Class\%HID_CLASS_GUID%, LowerFilters, 0x00010008, FKUSBTracer
HKLM, System\CurrentControlSet\Control\Class\%PORT_CLASS_GUID%, UpperFilters, 0x00010008, FKUSBTracer

[DefaultInstall.NT.Services]
AddService = FKUSBTracer, , clasfilt_Service_Inst, clasfilt_EventLog_Inst

[clasfilt_Service_Inst]
DisplayName    = %ClasFilt.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\FKUSBTracer.sys

[clasfilt_EventLog_Inst]
AddReg = clasfilt_EventLog_AddReg

[clasfilt_EventLog_AddReg]
HKR,,EventMessageFile, %REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\FKUSBTracer.sys"
HKR,,TypesSupported, %REG_DWORD%, 7

;================================================================
;--- WDF Coinstaller installation ------
;

[DestinationDirs]
CoInstaller_CopyFiles = 11

[DefaultInstall.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoinstaller01011.dll,WdfCoInstaller"

[CoInstaller_CopyFiles]
WdfCoinstaller01011.dll,,,2

[SourceDisksFiles]
WdfCoInstaller01011.dll=99

[FKUSBTracer.NT.Wdf]
KmdfService = FKUSBTracer, FKUSBTracer_wdfsect

[FKUSBTracer_wdfsect]
KmdfLibraryVersion = 1.11

;================================================================
;--- Misc ------
;

[Strings]
ClasFilt.SvcDesc	= "FKUSBTracer Class Filter Driver"
ClasFilt.MediaDesc 	= "FKUSBTracer Class Filter Driver Disc"

; Useful constants
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
USB_CLASS_GUID        = {36FC9E60-C465-11CF-8056-444553540000}  
HID_CLASS_GUID        = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}  
PORT_CLASS_GUID       = {4D36E978-E325-11CE-BFC1-08002BE10318}
